---
# General
region                    : "us-east-2"
vpc_id		          : ""
#
# AWS ini $HOME file configuration
#
awsHomeDir		: "~/.aws"
awsIniPairs           :
   - { file : "{{ awsHomeDir }}/config" , section : "default" , option : "region" , value : "{{ region }}" }
myTemplates		  :
   - {
       src  : "host_inventory.j2",
       dest : "{{ basedir }}/hosts"
     }
   - {
       src  : "ssh_config.j2",
       dest : "{{ sshconf }}"
     }
   - {
       src  : "cloudfront_params.j2",
       dest : "{{ confdir }}/cloudfront.params"
     }

# For DB instances:
# Its name seems to be the idempotent factor
dbSgName              : "mysql"
rdsInstancesByName :
   - {
       tags      : { Environment: "Dogshearing",  Application: "dolibarr" },
       type      : "db.t2.micro",
       name      : "websiteinstance",
       engine    : "mariadb",
       size      : "20",
       sg_name   : "{{ dbSgName }}",
       username  : "{{ rdsDbAdmUser }}",
       password  : "{{ rdsDbAdmPass }}"
     }

# For servers instances
srvInstanceType       : "t2.micro"
srvSgName             : "website-sg"
winSgName             : "rdp"
winKey		      : "Ohio-win-key"
linuxKey	      : "Ohio-linux-key"
# allEc2InstancesState should be undefined to change the state by tag 
#allEc2InstancesState : "stopped"

############################
# ATTENTION to DELETION
# Double check:
# To delete an ec2|rds|key instance|pair, really_delete_* must be sent to 
# yes/true (no quotes) besides ec2|rdsInstanceIdsToDelete 
# (keysToRemoveByName) defined.
# DON'T FORGET TO DISABLE REMOVAL AFTER!!!
reallyDeleteEc2     : false
#ec2InstanceIdsToDelete: [ "i-019320ed3a180883a" ]
reallyDeleteKeys    : false
#keysToRemoveByName    : [ "win-key", "compucorp-key" ]
reallyDeleteRds     : false
#dbInstanceNameToDelete: [ "drupalinstance" ]

securityGroupList   :
   - { 
       name        : "{{ dbSgName }}",
       description : "Access to mysql port 3306",
       rules       :  [ { proto: "tcp",  ports: "3306",  cidr_ip: "0.0.0.0/0" } ]
     }
   - { 
       name        : "{{ srvSgName }}",
       description : "Website access and administration",
       rules       :  [ 
                       { proto: "tcp",  ports: "22",  cidr_ip: "0.0.0.0/0" } ,
                       { proto: "tcp",  ports: "80",  cidr_ip: "0.0.0.0/0" } ,
                       { proto: "tcp",  ports: "443",  cidr_ip: "0.0.0.0/0" } 
                      ]
     }
   - {
       name        : "{{ winSgName }}",
       description : "Access to windows port 3389",
       rules       :  [ { proto: "tcp",  ports: "3389",  cidr_ip: "0.0.0.0/0" } ]
     }

keyPairList      :
   - { 
       name        : "{{ linuxKey }}"
     }
   - { 
       name        : "{{ winKey }}"
     }

#
# If you delete/terminate an instance and keep its name in the list below (unless 
# with state absent), the instances|sg|keys will be recriated in next call 
# to the playbook.
# id: is the idempotent factor and in our task is built using the formula below:
# "{{ region + '_' + item.tags.Name + '_' + item.type + '_' + item.image }}"
# Where 'item' is one element from the ec2_instances list defined here.
# states available: running, stopped, rebooted
#
# To create new use "present" only
#
# 'image' must be looked for in amazon AMI inventory
# old-      image     : "ami-6b3fd60c",
#
ec2Instances     : 
   - { 
       tags      : { Name : "server1" , Group : "webservers" }, 
       state     : "running",
       SG_name   : [ "default" , "{{ srvSgName }}" ], 
       type      : "{{ srvInstanceType }}",
       image     : "ami-0782e9ee97725263d",
       key_name  : "{{ linuxKey }}"
     }
   - { 
       tags      : { Name : "server3" , Group : "vanhack_test" }, 
       state     : "stopped",
       SG_name   : [ "default" , "{{ srvSgName }}" ], 
       type      : "{{ srvInstanceType }}",
       image     : "ami-0653e888ec96eab9b",
       key_name  : "{{ linuxKey }}"
     }

#
# EFS instances
#
efsInstances    :
   - {
       state    : "present" ,
       name     : "website_efs" ,
       tags     : { Name: "website_efs" , Group: "webservers" }
     }
#
#
# CloudFront instances (CFN)
#
cfnDomain1            : "lrgc01.uk.to"
cloudfrontInstances   :
   - {
       enabled        : false ,
       state          : "present" ,
       domainname     : "{{ cfnDomain1 }}" ,
       uniq_caller_ref: "my uniq domain {{ cfnDomain1 }}" ,
       distribution_id: "IDDOM1" ,
       origin_id      : "20190119{{ cfnDomain1 }}" ,
       tags           : { Name: "{{ cfnDomain1 }} CFN" , Group: "webservers" , Project: "Personal multiple site" }
     }
